<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:id="@+id/ll_home_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="75dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <include layout="@layout/partial_main_activity" />
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_transaction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/transaction_heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="25dp"
            android:text="All Transactions"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#5A5858"
            android:fontFamily="@font/poppins_medium"
            />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider_color"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/transaction_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/partial_transact_activity" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_payment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/payment_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Make a Transaction"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#5A5858"
            android:fontFamily="@font/poppins_medium" />

        <View
            android:id="@+id/payment_divider_line"
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="@color/divider_color"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/partial_payment_activity" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="16dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_background"
            android:layout_marginEnd="16dp"
            app:menu="@menu/bottom_nav" />
    </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/empty_background"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/newHomeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/home_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newHistoryBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/newHistory_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_history" />

                    <TextView
                        android:id="@+id/history_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invisible_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/invisible_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/invisible_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invisible"

                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newTransfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/transfer_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_transfer" />

                    <TextView
                        android:id="@+id/transfer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transfer"
                        android:textAlignment="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signoutMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/signout_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_signout" />

                    <TextView
                        android:id="@+id/signout_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Signout"
                        android:textAlignment="center"
                         />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_payment"
        app:layout_anchor="@id/app_bar"
        android:tintMode="@color/white"
        android:backgroundTint="@color/light_blue"
        app:fabCustomSize="72dp"
        app:maxImageSize="34dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>